[gd_scene load_steps=2 format=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 8.61687, -6.7494, 7.1869, 7.133, -9.5437, 6.10467, -9.4007, -8.54897 )

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

transform/pos = Vector2( 965.546, 523.773 )
transform/scale = Vector2( 29.4045, 16.3557 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

build_mode = 0
polygon = Vector2Array( -9.4007, -8.54897, -9.5437, 6.10467, 7.1869, 7.133, 8.61687, -6.7494 )
shape_range = Vector2( 0, 0 )
trigger = false


