[gd_scene load_steps=6 format=1]

[ext_resource path="res://levels/level00/Level00.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/font_examine.fnt" type="BitmapFont" id=3]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

var points = null

func draw_points(points):
	self.points = points
	update() # updates the state of this node, _draw() gets called

func _draw():
	if points != null:
		for i in range(0, points.size()): # loop over the points
			draw_circle(points[i], 10.0, Color(i*0.1+0.3, 0, 0)) # draw circle
			if i > 0:
				draw_line(points[i-1], points[i], Color(i*0.1, 0, 0)) # draw lines"

[node name="GameController" type="Node2D"]

[node name="DebugNode" type="Node2D" parent="."]

script/script = SubResource( 1 )

[node name="Level00" parent="." instance=ExtResource( 1 )]

min_scale = 0.01
max_scale = 1.0

[node name="Player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1200.29, 1067.07 )
terrain_path = NodePath("../Level00")
debug_path = NodePath("../DebugNode")

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 836.0
margin/top = 1003.0
margin/right = 1095.0
margin/bottom = 1063.0
custom_fonts/font = ExtResource( 3 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GUI" parent="." instance=ExtResource( 4 )]


