[gd_scene load_steps=11 format=1]

[ext_resource path="res://levels/chap1/Chap1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/font_examine.fnt" type="BitmapFont" id=3]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/computer_font.fnt" type="BitmapFont" id=5]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

var points = null

func draw_points(points):
	self.points = points
	update() # updates the state of this node, _draw() gets called

func _draw():
	if points != null:
		for i in range(0, points.size()): # loop over the points
			draw_circle(points[i], 10.0, Color(i*0.1+0.3, 0, 0)) # draw circle
			if i > 0:
				draw_line(points[i-1], points[i], Color(i*0.1, 0, 0)) # draw lines"

[sub_resource type="GDScript" id=2]

script/source = "extends ColorFrame

func _ready():
	get_node(\"AnimationPlayer\").play(\"fadeOut\")
	get_node(\"../Player\").set_process_input(false)
	get_node(\"../GUI\").set_process_input(false)

func _on_AnimationPlayer_finished():
	get_node(\"../Player\").set_process_input(true)
	get_node(\"../GUI\").set_process_input(true)
	hide()"

[sub_resource type="Animation" id=3]

length = 5.0
loop = false
step = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 3, 5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 3, 5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="GDScript" id=4]

script/source = "extends Timer


func _ready():
	self.connect(\"timeout\",self,\"testing\")

func change_level(next_level_path):

    var level_container = get_tree().get_root().get_node(\"GameController/Chap2\")

    # Clear everything under Viewport
    for i in range(level_container.get_child_count()):
        var child = level_container.get_child(i)
        child.queue_free()

    # Load level under viewport
    var next_level_res = load(next_level_path)
    var next_level = next_level_res.instance()
    get_tree().get_root().get_node(\"GameController\").add_child(next_level)

func testing():
	var player = get_node(\"../Player\")
	print(player.nav_2d.get_name())
	print(player.nav_2d.get_path())
	change_level(\"res://levels/chap3/Chap3.tscn\")
	player.current_level = get_node(\"../Chap3\")
	print(player.nav_2d.get_name())
	print(player.nav_2d.get_path())
	player.nav_2d = player.current_level.get_node(\"Navigation2D\")
	print(player.nav_2d.get_name())
	print(player.nav_2d.get_path())
	player.update_scale()
"

[sub_resource type="GDScript" id=5]

script/source = "extends Timer


func _ready():
	self.connect(\"timeout\",self,\"testing\")

func change_level(next_level_path):

    var level_container = get_tree().get_root().get_node(\"GameController/Chap1\")

    # Clear everything under Viewport
    for i in range(level_container.get_child_count()):
        var child = level_container.get_child(i)
        child.queue_free()

    # Load level under viewport
    var next_level_res = load(next_level_path)
    var next_level = next_level_res.instance()
    get_tree().get_root().get_node(\"GameController\").add_child(next_level)

func testing():
	var player = get_node(\"../Player\")
	print(player.nav_2d.get_name())
	print(player.nav_2d.get_path())
	change_level(\"res://levels/chap2/Chap2.tscn\")
	player.current_level = get_node(\"../Chap2\")
	print(player.nav_2d.get_name())
	print(player.nav_2d.get_path())
	player.nav_2d = player.current_level.get_node(\"Navigation2D\")
	print(player.nav_2d.get_name())
	print(player.nav_2d.get_path())
	player.update_scale()
"

[node name="GameController" type="Node2D"]

[node name="Chap1" parent="." instance=ExtResource( 1 )]

min_scale = 1.0
max_scale = 1.5

[node name="DebugNode" type="Node2D" parent="."]

script/script = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1297.99, 1001.18 )
terrain_path = NodePath("../Chap1")
debug_path = NodePath("../DebugNode")

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 836.0
margin/top = 1003.0
margin/right = 1095.0
margin/bottom = 1063.0
custom_fonts/font = ExtResource( 3 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GUI" parent="." instance=ExtResource( 4 )]

[node name="ColorFrame" type="ColorFrame" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1922.0
margin/bottom = 1086.0
color = Color( 0, 0, 0, 0 )
script/script = SubResource( 2 )

[node name="Label" type="Label" parent="ColorFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 110.0
margin/top = 501.0
margin/right = 1838.0
margin/bottom = 796.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Chapitre 1: Et si je paie d'avance?"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorFrame"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/fadeOut = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Timerto3" type="Timer" parent="."]

process_mode = 1
wait_time = 50.0
one_shot = true
autostart = true
script/script = SubResource( 4 )

[node name="Timerto2" type="Timer" parent="."]

process_mode = 1
wait_time = 25.0
one_shot = true
autostart = true
script/script = SubResource( 5 )

[connection signal="finished" from="ColorFrame/AnimationPlayer" to="ColorFrame" method="_on_AnimationPlayer_finished"]


