[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/Player/Player_walk_LR_418-409-5.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

export(NodePath) var terrain_path
export(NodePath) var debug_path

onready var gui = get_node(\"../GUI\")

var debug_node
var debug = false
var current_level
var path
var nav_2d
var speed = 1000
var hotspot_target
var take_target = false

func _ready():
	debug_node = get_node(debug_path)
	current_level = get_node(terrain_path)
	nav_2d = current_level.get_node(\"Navigation2D\")
	update_scale()
	set_process_input(true)
	set_fixed_process(true)
	pass
	
func _fixed_process(delta):
	var effective_speed = speed * delta
	if (path != null):
		if (path.size() > 1):
			var source = get_global_pos()
			var target = path[1]
			var direction = Vector2(target - source)
			var new_pos = direction.normalized()*effective_speed
			if (source.distance_to(target) < effective_speed):
				path.remove(0)
				new_pos = direction
			translate(new_pos)
			update_scale()
		else:
			path = null
			if (hotspot_target != null):
				if (not take_target):
					hotspot_target.play_dialogue(0, hotspot_target.data.examine);
				else:
					if (hotspot_target.can_take):
						if (not hotspot_target.take_used):
							hotspot_target.play_dialogue(0, hotspot_target.data.take);
							for item in hotspot_target.data.contains:
								take_item(item)
						else:
							hotspot_target.play_dialogue(0, hotspot_target.data.take_used);
						hotspot_target.take_used = true

func take_item(item):
	gui.get_node(\"Inventory/Items/\"+item).possess()

func _input(event):
	if (event.type==InputEvent.MOUSE_BUTTON and event.pressed and event.button_index==BUTTON_LEFT):
		if (not gui.is_mouse_on_gui):
			go_to(event.global_pos, null, false)
			if (debug):
				print(path)
				debug_node.draw_points(path)

func go_to(point, hotspot, to_take):
	path = nav_2d.get_simple_path(get_global_pos(), point)
	path = Array(path)
	if (hotspot_target != null):
		hotspot_target.cut_dialogue()
	hotspot_target = hotspot
	take_target = to_take

func update_scale():
	#var z = (1 - get_global_pos().y / Globals.get(\"display/height\")) * 100
	var z = 1 - get_global_pos().y / Globals.get(\"display/height\")
	var minS = current_level.min_scale
	var maxS = current_level.max_scale
	#var z_ratio = (1+(log(z)/log(10)))/3
	#var scale_ratio = maxS - z_ratio*(maxS-minS)
	var scale_ratio = minS + z*(maxS-minS)
	set_scale(Vector2(maxS,maxS).linear_interpolate(Vector2(minS,minS), z))
	#print(z_ratio)"

[sub_resource type="Animation" id=2]

resource/name = "walkR"
length = 0.91
loop = true
step = 0.13
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:hframes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.13, 0.26, 0.39, 0.52, 0.65, 0.78, 0.91 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 0 ]
}

[node name="Player" type="Node2D"]

script/script = SubResource( 1 )
terrain_path = NodePath("")
debug_path = null

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]

transform/pos = Vector2( 6.03516, -179.017 )
texture = ExtResource( 1 )
vframes = 3
hframes = 3
frame = 6

[node name="Walk" type="AnimationPlayer" parent="KinematicBody2D"]

playback/process_mode = 0
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/walkR = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


