[gd_scene load_steps=27 format=1]

[ext_resource path="res://scripts/LevelController.gd" type="Script" id=1]
[ext_resource path="res://assets/chambre_keithv2.png" type="Texture" id=2]
[ext_resource path="res://scenes/Computer.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/newspaper.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/vcr_osd_32.fnt" type="BitmapFont" id=5]
[ext_resource path="res://assets/close_paper.png" type="Texture" id=6]
[ext_resource path="res://scripts/HotspotController.gd" type="Script" id=7]
[ext_resource path="res://scenes/NewspaperController.gd" type="Script" id=8]
[ext_resource path="res://assets/music/scene2.ogg" type="AudioStream" id=9]

[sub_resource type="NavigationPolygon" id=1]

vertices = Vector2Array( 1910.53, 1059.85, 97.4787, 1069.24, 345.286, 1024.1, 567.95, 928.67, 732.241, 628.788, 798.863, 643.593, 765.552, 658.398, 684.125, 693.56, 1898.22, 807.634, 497.515, 853.691, 637.139, 778.926, 922.854, 758.332, 753.636, 732.363, 630.457, 699.112, 1120.87, 713.917, 1225.06, 670.993 )
polygons = [ IntArray( 0, 1, 2 ), IntArray( 0, 2, 3 ), IntArray( 4, 5, 6, 7 ), IntArray( 8, 0, 3, 9, 10, 11 ), IntArray( 7, 6, 12, 10 ), IntArray( 10, 13, 7 ), IntArray( 14, 15, 8 ), IntArray( 10, 12, 11 ), IntArray( 8, 11, 14 ) ]
outlines = [ Vector2Array( 1910.53, 1059.85, 1898.22, 807.634, 1225.06, 670.993, 1120.87, 713.917, 922.854, 758.332, 753.636, 732.363, 765.552, 658.398, 798.863, 643.593, 732.241, 628.788, 684.125, 693.56, 630.457, 699.112, 637.139, 778.926, 497.515, 853.691, 567.95, 928.67, 345.286, 1024.1, 97.4787, 1069.24 ) ]

[sub_resource type="GDScript" id=2]

script/source = "var is_cursor_on = false

func _on_Area2D_mouse_enter():
	is_cursor_on = true


func _on_Area2D_mouse_exit():
	is_cursor_on = false
"

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="GDScript" id=4]

script/source = "func _on_newspaper1_hide():
	set_process_input(false)

func _on_newspaper1_draw():
	set_process_input(true)

func _input(event):
	if (event.type==InputEvent.MOUSE_BUTTON and event.pressed and event.button_index==BUTTON_LEFT):
		get_node(\"../\").hide()"

[sub_resource type="GDScript" id=5]

script/source = "func _on_DoorunlockRM_draw():
	hide()

func _on_DoorunlockRM_hide():
	show()

func _on_newspaper1_draw():
	get_node(\"../../Player\").set_process_input(false)
	hide()


func _on_newspaper1_hide():
	get_node(\"../../Player\").set_process_input(true)
	show()"

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 1580.39, 184.268, 1877.72, 182.217, 1869.52, 338.059, 1572.19, 336.008 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 1378.07, 381.227, 1264.04, 360.05, 1309.65, 349.461 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 1378.07, 381.227, 1309.65, 349.461, 1358.52, 325.841 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( 1389.47, 231.358, 1567.85, 239.503, 1562.59, 372.515, 1504.32, 386.114, 1378.07, 381.227, 1358.52, 325.841 )

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( 321.403, 824.954, 426.889, 934.14, 195.561, 1006.31, 104.881, 882.323 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 125.997, 241.409, 195.734, 238.619, 190.155, 299.988, 123.207, 302.778 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( 1046.63, 909.959, 1372.86, 1053.67, 988.877, 1055.95, 741.221, 996.872 )

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( 743.493, 1067.31, 741.221, 996.872, 988.877, 1055.95 )

[sub_resource type="GDScript" id=11]

script/source = "extends Node2D

export(String,FILE) var json_path
onready var player = get_node(\"../../../Player\")
onready var label = get_node(\"Label\")
onready var timer = get_node(\"Timer\")
export(NodePath) var ui_path
var ui
var data = {}
var gui_label
var is_cursor_on = false
var dialogue = null
var next_dialogue = 0
var take_used = false
var first_try = true
var viewed_mail = false
export(bool) var can_take

func _ready():
	if ui_path:
		ui = get_node(ui_path)
	gui_label = get_node(\"../../../Label\")
	var file = File.new()
	file.open(json_path, File.READ)
	var json_str = file.get_as_text()
	file.close()
	data.parse_json(json_str)
	connect(\"mouse_enter\", self, \"on_mouse_enter_object\", [data.name])
	connect(\"mouse_exit\", self, \"on_mouse_exit_object\")
	timer.connect(\"timeout\", self, \"play_dialogue\")
	set_process_input(true)

func play_dialogue(n=next_dialogue, texts=null):
	label.text = \"\"
	if (texts != null):
		dialogue = texts
	if (n < dialogue.size()):
		label.text = dialogue[n]
		next_dialogue = n + 1
		timer.set_wait_time(1.5)
		timer.start()
	else:
		next_dialogue = 0

func cut_dialogue():
	timer.stop()
	next_dialogue = 0
	label.text = \"\"

func _input(event):
	if (is_cursor_on and event.type==InputEvent.MOUSE_BUTTON and event.pressed and event.button_index==BUTTON_LEFT):
		player.go_to(get_node(\"goToPoint\").get_global_pos(), get_path(), false)
		first_try = false
	else:
		if (is_cursor_on and event.type==InputEvent.MOUSE_BUTTON and event.pressed and event.button_index==BUTTON_RIGHT):
			if (ui_path != null):
				is_cursor_on = false
				if viewed_mail:
					player.set_process_input(false)
					get_node(\"../../../Timerto3\").testing()
					
			else:
				if (first_try or not can_take):
					player.go_to(get_node(\"goToPoint\").get_global_pos(), get_path(), false)
					first_try = false
				else:
					player.go_to(get_node(\"goToPoint\").get_global_pos(), get_path(), true)

func on_mouse_enter_object(object_name):
	gui_label.text = object_name
	is_cursor_on = true

func on_mouse_exit_object():
	gui_label.text = \"\"
	is_cursor_on = false

func open_ui(node = \"\", function = \"\"):
	if ui:
		if not ui.get(\"termnode\") == null:
			ui.termnode = node
			ui.termfunction = function
		ui.show()
		player.set_process_input(false)

func _on_Computer_notification_read():
	viewed_mail = true
	pass # replace with function body
"

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 166.982, 169.953, 257.206, 172.003, 261.307, 231.469, 160.83, 233.52 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( 1000.58, 663.95, 1080.16, 693.56, 963.568, 728.722, 852.531, 699.112, 921.004, 671.353 )

[sub_resource type="ConvexPolygonShape2D" id=24]

custom_solver_bias = 0.0
points = Vector2Array( 415.785, 730.572, 591.594, 754.63, 500.913, 817.551, 339.91, 802.746 )

[node name="Chap2" type="Node2D"]

z/z = -1
script/script = ExtResource( 1 )
min_scale = 0.2
max_scale = 2.7

[node name="EndingController" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.0411377, 0.256958 )
texture = ExtResource( 2 )
centered = false

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]

navpoly = SubResource( 1 )
enabled = true

[node name="Computer" parent="." instance=ExtResource( 3 )]

visibility/visible = false
z/z = 100
z/relative = false
json_path = "res://texts/Computer_1.json"

[node name="newspaper2" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 1212.69, 555.802 )
transform/scale = Vector2( 1.35287, 1.41752 )
z/z = 1000
z/relative = false
texture = ExtResource( 4 )
script/script = SubResource( 2 )

[node name="ColorFrame" type="ColorFrame" parent="newspaper2"]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1223.0
margin/top = -457.0
margin/right = 698.0
margin/bottom = 628.0
color = Color( 0, 0, 0, 0.863373 )

[node name="Label" type="Label" parent="newspaper2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -778.0
margin/top = -191.0
margin/right = -215.0
margin/bottom = 266.0
custom_fonts/font = ExtResource( 5 )
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="newspaper2"]

transform/pos = Vector2( -778.723, -285.664 )
transform/scale = Vector2( 0.537995, 0.537995 )
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="newspaper2"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 7.49208, 0, 0, 6.78303, -779.596, -288.358 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="newspaper2/Area2D"]

transform/pos = Vector2( -779.596, -288.358 )
transform/scale = Vector2( 7.49208, 6.78303 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Hotspots" type="Node2D" parent="."]

script/script = SubResource( 5 )

[node name="computer" type="Area2D" parent="Hotspots"]

z/z = 500
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 7 )
json_path = "res://texts/ch1_computer01.json"
ui_path = NodePath("../../Computer")
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/computer"]

build_mode = 0
polygon = Vector2Array( 1580.39, 184.268, 1877.72, 182.217, 1869.52, 338.059, 1572.19, 336.008 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/computer"]

transform/pos = Vector2( 1610.52, 768.125 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/computer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 808.0
margin/top = 27.0
margin/right = 1461.0
margin/bottom = 94.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/computer"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="poster" type="Area2D" parent="Hotspots"]

z/z = 500
input/pickable = true
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 16 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 17 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 7 )
json_path = "res://texts/a placer/vulture.json"
ui_path = NodePath("")
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/poster"]

build_mode = 0
polygon = Vector2Array( 1389.47, 231.358, 1567.85, 239.503, 1562.59, 372.515, 1504.32, 386.114, 1378.07, 381.227, 1264.04, 360.05, 1309.65, 349.461, 1358.52, 325.841 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="Label" type="Label" parent="Hotspots/poster"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 820.0
margin/top = 27.0
margin/right = 1473.0
margin/bottom = 94.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/poster"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/poster"]

transform/pos = Vector2( 1326.04, 705.186 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="flyer" type="Area2D" parent="Hotspots"]

z/z = 500
input/pickable = true
shapes/0/shape = SubResource( 20 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 7 )
json_path = "res://texts/a placer/flyer.json"
ui_path = NodePath("")
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/flyer"]

build_mode = 0
polygon = Vector2Array( 321.403, 824.954, 426.889, 934.14, 195.561, 1006.31, 104.881, 882.323 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/flyer"]

transform/pos = Vector2( 406.078, 1016.95 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/flyer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 604.0
margin/top = 236.0
margin/right = 1257.0
margin/bottom = 303.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/flyer"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="photo" type="Area2D" parent="Hotspots"]

z/z = 500
input/pickable = true
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 7 )
json_path = "res://texts/a placer/picturepraline.json"
ui_path = NodePath("")
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/photo"]

build_mode = 0
polygon = Vector2Array( 125.997, 241.409, 195.734, 238.619, 190.155, 299.988, 123.207, 302.778 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Label" type="Label" parent="Hotspots/photo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 16.0
margin/top = 38.0
margin/right = 669.0
margin/bottom = 105.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/photo"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/photo"]

transform/pos = Vector2( 650, 715 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="sortie" type="Area2D" parent="Hotspots"]

z/z = 500
input/pickable = true
shapes/0/shape = SubResource( 22 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 23 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 11 )
json_path = "res://texts/a placer/sortie.json"
ui_path = NodePath("CollisionPolygon2D")
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/sortie"]

build_mode = 0
polygon = Vector2Array( 741.221, 996.872, 1046.63, 909.959, 1372.86, 1053.67, 988.877, 1055.95, 743.493, 1067.31 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="Label" type="Label" parent="Hotspots/sortie"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 259.0
margin/top = 56.0
margin/right = 912.0
margin/bottom = 123.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/sortie"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/sortie"]

transform/pos = Vector2( 1155.51, 1009.39 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="photo1" type="Area2D" parent="Hotspots"]

z/z = 50
input/pickable = true
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 7 )
json_path = "res://texts/a placer/picturefriends.json"
ui_path = NodePath("")
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/photo1"]

build_mode = 0
polygon = Vector2Array( 166.982, 169.953, 257.206, 172.003, 261.307, 231.469, 160.83, 233.52 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/photo1"]

transform/pos = Vector2( 650, 715 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/photo1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 16.0
margin/top = 38.0
margin/right = 669.0
margin/bottom = 105.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/photo1"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="journal1" type="Area2D" parent="Hotspots"]

input/pickable = true
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/a placer/artjournal1.json"
sprite = NodePath("../../newspaper2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/journal1"]

build_mode = 0
polygon = Vector2Array( 1000.58, 663.95, 1080.16, 693.56, 963.568, 728.722, 852.531, 699.112, 921.004, 671.353 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/journal1"]

transform/pos = Vector2( 1069.31, 751.531 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="journal2" type="Area2D" parent="Hotspots"]

input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/a placer/artjournal2.json"
sprite = NodePath("../../newspaper2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/journal2"]

build_mode = 0
polygon = Vector2Array( 415.785, 730.572, 591.594, 754.63, 500.913, 817.551, 339.91, 802.746 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/journal2"]

transform/pos = Vector2( 582.249, 833.81 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 9 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[connection signal="notification_read" from="Computer" to="Hotspots/sortie" method="_on_Computer_notification_read"]

[connection signal="draw" from="newspaper2" to="Hotspots" method="_on_newspaper1_draw"]

[connection signal="draw" from="newspaper2" to="newspaper2/Area2D" method="_on_newspaper1_draw"]

[connection signal="hide" from="newspaper2" to="Hotspots" method="_on_newspaper1_hide"]

[connection signal="hide" from="newspaper2" to="newspaper2/Area2D" method="_on_newspaper1_hide"]

[connection signal="input_event" from="newspaper2/Area2D" to="newspaper2" method="_on_Area2D_input_event"]

[connection signal="mouse_enter" from="newspaper2/Area2D" to="newspaper2" method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="newspaper2/Area2D" to="newspaper2" method="_on_Area2D_mouse_exit"]


