[gd_scene load_steps=31 format=1]

[ext_resource path="res://scripts/LevelController.gd" type="Script" id=1]
[ext_resource path="res://assets/chambre_keithv2.png" type="Texture" id=2]
[ext_resource path="res://scenes/Computer.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/newspaper.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/vcr_osd_32.fnt" type="BitmapFont" id=5]
[ext_resource path="res://assets/close_paper.png" type="Texture" id=6]
[ext_resource path="res://assets/book.png" type="Texture" id=7]
[ext_resource path="res://scripts/HotspotController.gd" type="Script" id=8]
[ext_resource path="res://scenes/NewspaperController.gd" type="Script" id=9]
[ext_resource path="res://assets/arrow_dialog.png" type="Texture" id=10]
[ext_resource path="res://assets/music/scene2.ogg" type="AudioStream" id=11]

[sub_resource type="NavigationPolygon" id=1]

vertices = Vector2Array( 1910.53, 1059.85, 97.4787, 1069.24, 345.286, 1024.1, 567.95, 928.67, 732.241, 628.788, 798.863, 643.593, 765.552, 658.398, 684.125, 693.56, 1898.22, 807.634, 497.515, 853.691, 637.139, 778.926, 922.854, 758.332, 753.636, 732.363, 630.457, 699.112, 1120.87, 713.917, 1225.06, 670.993 )
polygons = [ IntArray( 0, 1, 2 ), IntArray( 0, 2, 3 ), IntArray( 4, 5, 6, 7 ), IntArray( 8, 0, 3, 9, 10, 11 ), IntArray( 7, 6, 12, 10 ), IntArray( 10, 13, 7 ), IntArray( 14, 15, 8 ), IntArray( 10, 12, 11 ), IntArray( 8, 11, 14 ) ]
outlines = [ Vector2Array( 1910.53, 1059.85, 1898.22, 807.634, 1225.06, 670.993, 1120.87, 713.917, 922.854, 758.332, 753.636, 732.363, 765.552, 658.398, 798.863, 643.593, 732.241, 628.788, 684.125, 693.56, 630.457, 699.112, 637.139, 778.926, 497.515, 853.691, 567.95, 928.67, 345.286, 1024.1, 97.4787, 1069.24 ) ]

[sub_resource type="GDScript" id=2]

script/source = "func _on_TextureButton_pressed():
	hide()
"

[sub_resource type="GDScript" id=3]

script/source = "func _on_DoorunlockRM_draw():
	hide()

func _on_DoorunlockRM_hide():
	show()

func _on_newspaper1_draw():
	get_node(\"../../Player\").set_process_input(false)
	hide()


func _on_newspaper1_hide():
	get_node(\"../../Player\").set_process_input(true)
	show()

func _on_newspaper3_hide():
	get_node(\"../../Player\").set_process_input(true)
	show()

func _on_newspaper3_draw():
	get_node(\"../../Player\").set_process_input(false)
	hide()

func _on_Computer_draw():
	get_node(\"../../Player\").set_process_input(false)
	hide()

func _on_Computer_hide():
	get_node(\"../../Player\").set_process_input(true)
	show()
"

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 1580.39, 184.268, 1877.72, 182.217, 1869.52, 338.059, 1572.19, 336.008 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 1378.07, 381.227, 1264.04, 360.05, 1309.65, 349.461 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 1378.07, 381.227, 1309.65, 349.461, 1358.52, 325.841 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 1389.47, 231.358, 1567.85, 239.503, 1562.59, 372.515, 1504.32, 386.114, 1378.07, 381.227, 1358.52, 325.841 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 321.403, 824.954, 426.889, 934.14, 195.561, 1006.31, 104.881, 882.323 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 125.997, 241.409, 195.734, 238.619, 190.155, 299.988, 123.207, 302.778 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 1046.63, 909.959, 1372.86, 1053.67, 988.877, 1055.95, 741.221, 996.872 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 743.493, 1067.31, 741.221, 996.872, 988.877, 1055.95 )

[sub_resource type="GDScript" id=12]

script/source = "extends Node2D

export(String,FILE) var json_path
onready var player = get_node(\"../../../Player\")
onready var label = get_node(\"Label\")
onready var timer = get_node(\"Timer\")
export(NodePath) var ui_path
var ui
var data = {}
var gui_label
var is_cursor_on = false
var dialogue = null
var next_dialogue = 0
var take_used = false
var first_try = true
var viewed_mail = false
export(bool) var can_take

func _ready():
	if ui_path:
		ui = get_node(ui_path)
	gui_label = get_node(\"../../../Label\")
	var file = File.new()
	file.open(json_path, File.READ)
	var json_str = file.get_as_text()
	file.close()
	data.parse_json(json_str)
	connect(\"mouse_enter\", self, \"on_mouse_enter_object\", [data.name])
	connect(\"mouse_exit\", self, \"on_mouse_exit_object\")
	timer.connect(\"timeout\", self, \"play_dialogue\")
	set_process_input(true)

func play_dialogue(n=next_dialogue, texts=null):
	label.text = \"\"
	if (texts != null):
		dialogue = texts
	if (n < dialogue.size()):
		label.text = dialogue[n]
		next_dialogue = n + 1
		timer.set_wait_time(1.5)
		timer.start()
	else:
		next_dialogue = 0

func cut_dialogue():
	timer.stop()
	next_dialogue = 0
	label.text = \"\"

func _input(event):
	if (is_cursor_on and event.type==InputEvent.MOUSE_BUTTON and event.pressed and event.button_index==BUTTON_LEFT):
		player.go_to(get_node(\"goToPoint\").get_global_pos(), get_path(), false)
		first_try = false
	else:
		if (is_cursor_on and event.type==InputEvent.MOUSE_BUTTON and event.pressed and event.button_index==BUTTON_RIGHT):
			if (ui_path != null):
				is_cursor_on = false
				if viewed_mail:
					player.set_process_input(false)
					get_node(\"../../../Timerto3\").testing()
					
			else:
				if (first_try or not can_take):
					player.go_to(get_node(\"goToPoint\").get_global_pos(), get_path(), false)
					first_try = false
				else:
					player.go_to(get_node(\"goToPoint\").get_global_pos(), get_path(), true)

func on_mouse_enter_object(object_name):
	gui_label.text = object_name
	is_cursor_on = true

func on_mouse_exit_object():
	gui_label.text = \"\"
	is_cursor_on = false

func open_ui(node = \"\", function = \"\"):
	if ui:
		if not ui.get(\"termnode\") == null:
			ui.termnode = node
			ui.termfunction = function
		ui.show()
		player.set_process_input(false)

func _on_Computer_notification_read():
	viewed_mail = true
	pass # replace with function body
"

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 166.982, 169.953, 257.206, 172.003, 261.307, 231.469, 160.83, 233.52 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 1000.58, 663.95, 1080.16, 693.56, 963.568, 728.722, 852.531, 699.112, 921.004, 671.353 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 415.785, 730.572, 591.594, 754.63, 500.913, 817.551, 339.91, 802.746 )

[sub_resource type="GDScript" id=16]

script/source = "extends Node2D

onready var gui_dialogue = get_node(\"../../GUI/Dialogue\")
export(String,FILE) var json_path
var data = {}

func _ready():
	var file = File.new()
	file.open(json_path, File.READ)
	var json_str = file.get_as_text()
	file.close()
	data.parse_json(json_str)

func _on_Computer_notification_read():
	gui_dialogue.open()
	gui_dialogue.termnode = \"\"
	gui_dialogue.termfunction = \"\"
	gui_dialogue.play_dialog(data)
	get_node(\"TextureButton\").show()

func _on_TextureButton_pressed():
	get_node(\"ColorFrame\").show()
	get_node(\"ColorFrame/AnimationPlayer\").play(\"minifade\")

func _on_AnimationPlayer_finished():
	get_node(\"../../Timerto3\").testing()
"

[sub_resource type="GDScript" id=17]

script/source = "extends ColorFrame"

[sub_resource type="Animation" id=18]

resource/name = "minifade"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="GDScript" id=19]

script/source = "extends AnimationPlayer"

[node name="Chap2" type="Node2D"]

z/z = -1
script/script = ExtResource( 1 )
min_scale = 0.2
max_scale = 2.7

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.0411377, 0.256958 )
texture = ExtResource( 2 )
centered = false

[node name="Navigation2D" type="Navigation2D" parent="."]

editor/display_folded = true

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]

navpoly = SubResource( 1 )
enabled = true

[node name="Computer" parent="." instance=ExtResource( 3 )]

visibility/visible = false
z/z = 2000
z/relative = false
json_path = "res://texts/Computer_1.json"

[node name="newspaper1" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 1212.69, 555.802 )
transform/scale = Vector2( 1.35287, 1.41752 )
z/z = 2000
z/relative = false
texture = ExtResource( 4 )
script/script = SubResource( 2 )

[node name="ColorFrame" type="ColorFrame" parent="newspaper1"]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1223.0
margin/top = -457.0
margin/right = 698.0
margin/bottom = 628.0
color = Color( 0, 0, 0, 0.863373 )

[node name="Label" type="Label" parent="newspaper1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -778.0
margin/top = -191.0
margin/right = -215.0
margin/bottom = 266.0
custom_fonts/font = ExtResource( 5 )
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureButton" type="TextureButton" parent="newspaper1"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -864.0
margin/top = -369.0
margin/right = -564.0
margin/bottom = -69.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="newspaper3" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 1212.69, 555.802 )
transform/scale = Vector2( 1.35287, 1.41752 )
z/z = 2000
z/relative = false
texture = ExtResource( 7 )
script/script = SubResource( 2 )

[node name="ColorFrame" type="ColorFrame" parent="newspaper3"]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1223.0
margin/top = -457.0
margin/right = 698.0
margin/bottom = 628.0
color = Color( 0, 0, 0, 0.863373 )

[node name="Label" type="Label" parent="newspaper3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -725.0
margin/top = -270.0
margin/right = 33.0
margin/bottom = 247.0
custom_fonts/font = ExtResource( 5 )
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureButton" type="TextureButton" parent="newspaper3"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -877.0
margin/top = -331.0
margin/right = -577.0
margin/bottom = -31.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Hotspots" type="Node2D" parent="."]

script/script = SubResource( 3 )

[node name="computer" type="Area2D" parent="Hotspots"]

editor/display_folded = true
z/z = 500
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/ch1_computer02.json"
ui_path = NodePath("../../Computer")
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/computer"]

build_mode = 0
polygon = Vector2Array( 1580.39, 184.268, 1877.72, 182.217, 1869.52, 338.059, 1572.19, 336.008 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/computer"]

transform/pos = Vector2( 1610.52, 768.125 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/computer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 808.0
margin/top = 27.0
margin/right = 1461.0
margin/bottom = 94.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/computer"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="poster" type="Area2D" parent="Hotspots"]

editor/display_folded = true
z/z = 500
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 6 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 7 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/a placer/vulture.json"
ui_path = NodePath("")
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/poster"]

build_mode = 0
polygon = Vector2Array( 1389.47, 231.358, 1567.85, 239.503, 1562.59, 372.515, 1504.32, 386.114, 1378.07, 381.227, 1264.04, 360.05, 1309.65, 349.461, 1358.52, 325.841 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="Label" type="Label" parent="Hotspots/poster"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1011.0
margin/top = 19.0
margin/right = 1664.0
margin/bottom = 86.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/poster"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/poster"]

transform/pos = Vector2( 1326.04, 705.186 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="flyer" type="Area2D" parent="Hotspots"]

editor/display_folded = true
z/z = 500
input/pickable = true
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 9 )
json_path = "res://texts/a placer/flyer.json"
sprite = NodePath("../../newspaper1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/flyer"]

build_mode = 0
polygon = Vector2Array( 321.403, 824.954, 426.889, 934.14, 195.561, 1006.31, 104.881, 882.323 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/flyer"]

transform/pos = Vector2( 406.078, 1016.95 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="photo" type="Area2D" parent="Hotspots"]

z/z = 500
input/pickable = true
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/a placer/picturepraline.json"
ui_path = NodePath("")
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/photo"]

build_mode = 0
polygon = Vector2Array( 125.997, 241.409, 195.734, 238.619, 190.155, 299.988, 123.207, 302.778 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Label" type="Label" parent="Hotspots/photo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 266.0
margin/top = 15.0
margin/right = 919.0
margin/bottom = 82.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/photo"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/photo"]

transform/pos = Vector2( 650, 715 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="sortie" type="Area2D" parent="Hotspots"]

visibility/visible = false
z/z = 500
input/pickable = true
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 11 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 12 )
json_path = "res://texts/a placer/sortie.json"
ui_path = NodePath("CollisionPolygon2D")
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/sortie"]

build_mode = 0
polygon = Vector2Array( 741.221, 996.872, 1046.63, 909.959, 1372.86, 1053.67, 988.877, 1055.95, 743.493, 1067.31 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="Label" type="Label" parent="Hotspots/sortie"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 259.0
margin/top = 56.0
margin/right = 912.0
margin/bottom = 123.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/sortie"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/sortie"]

transform/pos = Vector2( 1155.51, 1009.39 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="photo1" type="Area2D" parent="Hotspots"]

z/z = 50
input/pickable = true
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/a placer/picturefriends.json"
ui_path = NodePath("")
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/photo1"]

build_mode = 0
polygon = Vector2Array( 166.982, 169.953, 257.206, 172.003, 261.307, 231.469, 160.83, 233.52 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/photo1"]

transform/pos = Vector2( 650, 715 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/photo1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 260.0
margin/top = 17.0
margin/right = 913.0
margin/bottom = 84.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/photo1"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="journal1" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 9 )
json_path = "res://texts/a placer/artjournal1.json"
sprite = NodePath("../../newspaper1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/journal1"]

build_mode = 0
polygon = Vector2Array( 1000.58, 663.95, 1080.16, 693.56, 963.568, 728.722, 852.531, 699.112, 921.004, 671.353 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/journal1"]

transform/pos = Vector2( 1069.31, 751.531 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="journal2" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 9 )
json_path = "res://texts/a placer/artjournal2.json"
sprite = NodePath("../../newspaper3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/journal2"]

build_mode = 0
polygon = Vector2Array( 415.785, 730.572, 591.594, 754.63, 500.913, 817.551, 339.91, 802.746 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/journal2"]

transform/pos = Vector2( 582.249, 833.81 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="EndingController" type="Node2D" parent="."]

z/z = 1800
script/script = SubResource( 16 )
json_path = "res://texts/ch2_monologue.json"

[node name="TextureButton" type="TextureButton" parent="EndingController"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 960.0
margin/top = 873.0
margin/right = 1160.0
margin/bottom = 1073.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 10 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="ColorFrame" type="ColorFrame" parent="EndingController"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1929.0
margin/bottom = 1100.0
color = Color( 0, 0, 0, 0 )
script/script = SubResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="EndingController/ColorFrame"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/minifade = SubResource( 18 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""
script/script = SubResource( 19 )

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 11 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="StartPoint" type="PinJoint2D" parent="."]

transform/pos = Vector2( 1113.01, 1004.22 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[connection signal="draw" from="Computer" to="Hotspots" method="_on_Computer_draw"]

[connection signal="hide" from="Computer" to="Hotspots" method="_on_Computer_hide"]

[connection signal="notification_read" from="Computer" to="Hotspots/sortie" method="_on_Computer_notification_read"]

[connection signal="notification_read" from="Computer" to="EndingController" method="_on_Computer_notification_read"]

[connection signal="draw" from="newspaper1" to="Hotspots" method="_on_newspaper1_draw"]

[connection signal="hide" from="newspaper1" to="Hotspots" method="_on_newspaper1_hide"]

[connection signal="pressed" from="newspaper1/TextureButton" to="newspaper1" method="_on_TextureButton_pressed"]

[connection signal="draw" from="newspaper3" to="Hotspots" method="_on_newspaper3_draw"]

[connection signal="hide" from="newspaper3" to="Hotspots" method="_on_newspaper3_hide"]

[connection signal="pressed" from="newspaper3/TextureButton" to="newspaper3" method="_on_TextureButton_pressed"]

[connection signal="pressed" from="EndingController/TextureButton" to="EndingController" method="_on_TextureButton_pressed"]

[connection signal="finished" from="EndingController/ColorFrame/AnimationPlayer" to="EndingController" method="_on_AnimationPlayer_finished"]


