[gd_scene load_steps=29 format=1]

[ext_resource path="res://assets/bureau1_v5.png" type="Texture" id=1]
[ext_resource path="res://assets/newspaper.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/vcr_osd_32.fnt" type="BitmapFont" id=3]
[ext_resource path="res://assets/close_paper.png" type="Texture" id=4]
[ext_resource path="res://assets/book.png" type="Texture" id=5]
[ext_resource path="res://scenes/Computer.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/HotspotController.gd" type="Script" id=7]
[ext_resource path="res://scenes/NewspaperController.gd" type="Script" id=8]
[ext_resource path="res://assets/music/scene4.ogg" type="AudioStream" id=9]

[sub_resource type="GDScript" id=37]

script/source = "extends Node2D

export(float) var min_scale
export(float) var max_scale

func _ready():
	get_node(\"../Label\").text = \"\"
	get_node(\"..\").streamPlayer = get_node(\"StreamPlayer\")
	get_node(\"../Player\").set_global_pos(get_node(\"StartPoint\").get_global_pos())
	get_node(\"../Player\").path = null

func _on_Computer_notification_read():
	get_node(\"StreamPlayer\").play(0)
"

[sub_resource type="GDScript" id=38]

script/source = "func _on_TextureButton_pressed():
	hide()
"

[sub_resource type="NavigationPolygon" id=39]

vertices = Vector2Array( 1524.83, 986.942, 1621.06, 1051.71, 122.665, 1048.46, 1286.5, 990.458, 1447.1, 949.93, 1448.95, 901.814, 1508.17, 901.814, 423.932, 878.302, 481.518, 882.093, 484.778, 929.573, 525.517, 966.748, 679.046, 975.384 )
polygons = [ IntArray( 0, 1, 2, 3 ), IntArray( 4, 5, 6, 0 ), IntArray( 7, 8, 9, 2 ), IntArray( 2, 9, 10 ), IntArray( 3, 4, 0 ), IntArray( 11, 3, 2 ), IntArray( 11, 2, 10 ) ]
outlines = [ Vector2Array( 1621.06, 1051.71, 1524.83, 986.942, 1508.17, 901.814, 1448.95, 901.814, 1447.1, 949.93, 1286.5, 990.458, 679.046, 975.384, 525.517, 966.748, 484.778, 929.573, 481.518, 882.093, 423.932, 878.302, 122.665, 1048.46 ) ]

[sub_resource type="GDScript" id=40]

script/source = "func _on_DoorunlockRM_draw():
	hide()

func _on_DoorunlockRM_hide():
	show()

func _on_newspaper1_draw():
	get_node(\"../../Player\").set_process_input(false)
	hide()

func _on_newspaper1_hide():
	get_node(\"../../Player\").set_process_input(true)
	show()

func _on_Computer_draw():
	get_node(\"../../Player\").set_process_input(false)
	hide()

func _on_Computer_hide():
	get_node(\"../../Player\").set_process_input(true)
	show()


func _on_newspaper2_draw():
	get_node(\"../../Player\").set_process_input(false)
	hide()


func _on_newspaper2_hide():
	get_node(\"../../Player\").set_process_input(true)
	show()
"

[sub_resource type="ConvexPolygonShape2D" id=41]

custom_solver_bias = 0.0
points = Vector2Array( 1737.62, 317.14, 1755.25, 382.596, 1752.73, 1011.98, 1664.62, 956.593, 1664.62, 541.201, 1669.65, 415.324, 1679.72, 334.763 )

[sub_resource type="ConvexPolygonShape2D" id=42]

custom_solver_bias = 0.0
points = Vector2Array( 195.021, 950.27, 58.0295, 1008.49, 58.0295, 871.5, 201.871, 823.553 )

[sub_resource type="GDScript" id=36]

script/source = "extends Node2D

export(String,FILE) var json_path
export(String,FILE) var dialog_path
onready var player = get_node(\"../../../Player\")
onready var label = get_node(\"Label\")
onready var timer = get_node(\"Timer\")
onready var gui_dialogue = get_node(\"../../../GUI/Dialogue\")
export(NodePath) var ui_path
var ui
var data = {}
var dialog = {}
var gui_label
var is_cursor_on = false
var dialogue = null
var next_dialogue = 0
var take_used = false
var first_try = false
export(bool) var can_take

func _ready():
	if ui_path:
		ui = get_node(ui_path)
	gui_label = get_node(\"../../../Label\")
	var file = File.new()
	file.open(json_path, File.READ)
	var json_str = file.get_as_text()
	file.close()
	data.parse_json(json_str)
	file.open(dialog_path, File.READ)
	var dialog_str = file.get_as_text()
	file.close()
	dialog.parse_json(dialog_str)
	connect(\"mouse_enter\", self, \"on_mouse_enter_object\", [data.name])
	connect(\"mouse_exit\", self, \"on_mouse_exit_object\")
	timer.connect(\"timeout\", self, \"play_dialogue\")
	set_process_input(true)

func play_dialogue(n=next_dialogue, texts=null):
	label.text = \"\"
	if (texts != null):
		dialogue = texts
	if (n < dialogue.size()):
		label.text = dialogue[n]
		next_dialogue = n + 1
		timer.set_wait_time(1.5)
		timer.start()
	else:
		next_dialogue = 0

func cut_dialogue():
	timer.stop()
	next_dialogue = 0
	label.text = \"\"

func _input(event):
	if (is_cursor_on and event.type==InputEvent.MOUSE_BUTTON and event.pressed and (event.button_index==BUTTON_LEFT or event.button_index==BUTTON_RIGHT)):
		var combo = true
		combo = combo and get_node(\"../../../GUI/Inventory/Items/bouteille\").is_possessed
		combo = combo and get_node(\"../../../GUI/Inventory/Items/detox\").is_possessed
		combo = combo and get_node(\"../../../GUI/Inventory/Items/balles\").is_possessed
		if (combo):
			get_node(\"../../../GUI/Inventory/Items/balles\").unpossess()
			get_node(\"../../../GUI/Inventory/Items/balles\").unpossess()
			get_node(\"../../../GUI/Inventory/Items/balles\").unpossess()
			gui_dialogue.open()
			gui_dialogue.termnode = \"GameController/Timerto5\"
			gui_dialogue.termfunction = \"testing\"
			gui_dialogue.play_dialog(dialog)
			is_cursor_on = false
			player.go_to(get_node(\"goToPoint\").get_global_pos(), get_path(), false)
		else:
			player.go_to(get_node(\"goToPoint\").get_global_pos(), get_path(), false)

func on_mouse_enter_object(object_name):
	gui_label.text = object_name
	is_cursor_on = true

func on_mouse_exit_object():
	gui_label.text = \"\"
	is_cursor_on = false

func open_ui(node = \"\", function = \"\"):
	if ui:
		if not ui.get(\"termnode\") == null:
			ui.termnode = node
			ui.termfunction = function
		ui.show()
		player.set_process_input(false)"

[sub_resource type="ConvexPolygonShape2D" id=43]

custom_solver_bias = 0.0
points = Vector2Array( 1438.22, 501.623, 1277.25, 501.623, 1277.25, 350.933, 1431.37, 347.508 )

[sub_resource type="ConvexPolygonShape2D" id=44]

custom_solver_bias = 0.0
points = Vector2Array( 1439.97, 816.026, 1504.87, 720.208, 1532.69, 871.661 )

[sub_resource type="ConvexPolygonShape2D" id=45]

custom_solver_bias = 0.0
points = Vector2Array( 1439.97, 816.026, 1532.69, 871.661, 1350.33, 874.752, 1356.51, 816.026 )

[sub_resource type="ConvexPolygonShape2D" id=46]

custom_solver_bias = 0.0
points = Vector2Array( 486.128, 354.357, 643.668, 350.933, 643.668, 511.898, 486.128, 511.898 )

[sub_resource type="ConvexPolygonShape2D" id=47]

custom_solver_bias = 0.0
points = Vector2Array( 866.8, 664.096, 817.587, 664.096, 821.688, 608.731, 868.872, 610.018 )

[sub_resource type="ConvexPolygonShape2D" id=48]

custom_solver_bias = 0.0
points = Vector2Array( 1001.02, 435.27, 1001.84, 613.647, 868.872, 610.018, 719.161, 442.637 )

[sub_resource type="ConvexPolygonShape2D" id=49]

custom_solver_bias = 0.0
points = Vector2Array( 719.161, 442.637, 868.872, 610.018, 821.688, 608.731 )

[sub_resource type="ConvexPolygonShape2D" id=50]

custom_solver_bias = 0.0
points = Vector2Array( 721.211, 608.731, 719.161, 442.637, 821.688, 608.731 )

[sub_resource type="GDScript" id=18]

script/source = "extends Node2D

export(String,FILE) var json_path
onready var player = get_node(\"../../../Player\")
onready var label = get_node(\"Label\")
onready var timer = get_node(\"Timer\")
export(NodePath) var ui_path
var ui
var data = {}
var gui_label
var is_cursor_on = false
var dialogue = null
var next_dialogue = 0
var take_used = false
var first_try = true
export(bool) var can_take

func _ready():
	if ui_path:
		ui = get_node(ui_path)
	gui_label = get_node(\"../../../Label\")
	var file = File.new()
	file.open(json_path, File.READ)
	var json_str = file.get_as_text()
	file.close()
	data.parse_json(json_str)
	connect(\"mouse_enter\", self, \"on_mouse_enter_object\", [data.name])
	connect(\"mouse_exit\", self, \"on_mouse_exit_object\")
	timer.connect(\"timeout\", self, \"play_dialogue\")
	set_process_input(true)

func play_dialogue(n=next_dialogue, texts=null):
	label.text = \"\"
	if (texts != null):
		dialogue = texts
	if (n < dialogue.size()):
		label.text = dialogue[n]
		next_dialogue = n + 1
		timer.set_wait_time(1.5)
		timer.start()
	else:
		next_dialogue = 0

func cut_dialogue():
	timer.stop()
	next_dialogue = 0
	label.text = \"\"

func _input(event):
	if (is_cursor_on and event.type==InputEvent.MOUSE_BUTTON and event.pressed and event.button_index==BUTTON_LEFT):
		player.go_to(get_node(\"goToPoint\").get_global_pos(), get_path(), false)
		first_try = false
	else:
		if (is_cursor_on and event.type==InputEvent.MOUSE_BUTTON and event.pressed and event.button_index==BUTTON_RIGHT):
			if (ui_path != null):
				is_cursor_on = false
				open_ui()
			else:
				if (first_try or not can_take):
					player.go_to(get_node(\"goToPoint\").get_global_pos(), get_path(), false)
					first_try = false
				else:
					player.go_to(get_node(\"goToPoint\").get_global_pos(), get_path(), true)

func on_mouse_enter_object(object_name):
	gui_label.text = object_name
	is_cursor_on = true

func on_mouse_exit_object():
	gui_label.text = \"\"
	is_cursor_on = false

func open_ui(node = \"\", function = \"\"):
	if ui:
		if not ui.get(\"termnode\") == null:
			ui.termnode = node
			ui.termfunction = function
		ui.show()
		player.set_process_input(false)"

[sub_resource type="ConvexPolygonShape2D" id=51]

custom_solver_bias = 0.0
points = Vector2Array( 620.735, 742.016, 699.633, 782.495, 673.07, 934.287, 569.471, 924.515, 561.269, 793.28 )

[sub_resource type="ConvexPolygonShape2D" id=52]

custom_solver_bias = 0.0
points = Vector2Array( 195.021, 347.508, 297.765, 374.906, 308.039, 689.986, 195.021, 720.809 )

[sub_resource type="ConvexPolygonShape2D" id=53]

custom_solver_bias = 0.0
points = Vector2Array( 1089.05, 639.127, 1161.49, 630.533, 1240.06, 636.672, 1240.06, 672.276, 1155.35, 674.732, 1093.96, 666.138 )

[node name="Chap4" type="Node2D"]

z/z = -1
script/script = SubResource( 37 )
min_scale = 1.0
max_scale = 1.5

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.169556, 0.171753 )
texture = ExtResource( 1 )
centered = false

[node name="newspaper1" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 579.471, 564.171 )
transform/scale = Vector2( 1.35287, 1.41752 )
z/z = 2000
texture = ExtResource( 2 )
script/script = SubResource( 38 )

[node name="ColorFrame" type="ColorFrame" parent="newspaper1"]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -714.0
margin/top = -525.0
margin/right = 1211.0
margin/bottom = 553.0
color = Color( 0, 0, 0, 0.868863 )

[node name="Label" type="Label" parent="newspaper1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 262.0
margin/top = -324.0
margin/right = 808.0
margin/bottom = 297.0
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureButton" type="TextureButton" parent="newspaper1"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -338.0
margin/top = -345.0
margin/right = -38.0
margin/bottom = -45.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="newspaper2" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 1341.01, 561.381 )
transform/scale = Vector2( 1.35287, 1.41752 )
z/z = 2000
texture = ExtResource( 5 )
script/script = SubResource( 38 )

[node name="ColorFrame" type="ColorFrame" parent="newspaper2"]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1078.0
margin/top = -511.0
margin/right = 847.0
margin/bottom = 567.0
color = Color( 0, 0, 0, 0.868863 )

[node name="Label" type="Label" parent="newspaper2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -742.0
margin/top = -312.0
margin/right = 23.0
margin/bottom = 309.0
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureButton" type="TextureButton" parent="newspaper2"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -911.0
margin/top = -353.0
margin/right = -611.0
margin/bottom = -53.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Navigation2D" type="Navigation2D" parent="."]

editor/display_folded = true

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]

navpoly = SubResource( 39 )
enabled = true

[node name="Computer" parent="." instance=ExtResource( 6 )]

visibility/visible = false
z/z = 2000
json_path = "res://texts/Computer_2.json"

[node name="Hotspots" type="Node2D" parent="."]

editor/display_folded = true
z/z = 5
script/script = SubResource( 40 )

[node name="door" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 41 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 7 )
json_path = "res://texts/ch4_door01.json"
ui_path = null
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/door"]

build_mode = 0
polygon = Vector2Array( 1679.72, 334.763, 1669.65, 415.324, 1664.62, 541.201, 1664.62, 956.593, 1752.73, 1011.98, 1755.25, 382.596, 1737.62, 317.14 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/door"]

transform/pos = Vector2( 1513.42, 998.819 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/door"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1169.0
margin/top = 403.0
margin/right = 1822.0
margin/bottom = 470.0
custom_fonts/font = ExtResource( 3 )
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/door"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="grid" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 42 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 36 )
json_path = "res://texts/ch4_grid02.json"
dialog_path = "res://texts/ch4_monologue.json"
ui_path = null
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/grid"]

build_mode = 0
polygon = Vector2Array( 201.871, 823.553, 58.0295, 871.5, 58.0295, 1008.49, 195.021, 950.27 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/grid"]

transform/pos = Vector2( 283.712, 1007.72 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/grid"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 108.0
margin/top = 388.0
margin/right = 761.0
margin/bottom = 455.0
custom_fonts/font = ExtResource( 3 )
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/grid"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="firstaid" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 43 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 7 )
json_path = "res://texts/ch4_firstaid01.json"
ui_path = null
can_take = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/firstaid"]

build_mode = 0
polygon = Vector2Array( 1431.37, 347.508, 1277.25, 350.933, 1277.25, 501.623, 1438.22, 501.623 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/firstaid"]

transform/pos = Vector2( 1460.47, 911.128 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/firstaid"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 986.0
margin/top = 220.0
margin/right = 1639.0
margin/bottom = 287.0
custom_fonts/font = ExtResource( 3 )
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/firstaid"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="bottle" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 44 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 45 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 7 )
json_path = "res://texts/ch4_bottle01.json"
ui_path = null
can_take = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/bottle"]

build_mode = 0
polygon = Vector2Array( 1504.87, 720.208, 1439.97, 816.026, 1356.51, 816.026, 1350.33, 874.752, 1532.69, 871.661 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/bottle"]

transform/pos = Vector2( 1499.97, 915.139 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/bottle"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1143.0
margin/top = 321.0
margin/right = 1796.0
margin/bottom = 388.0
custom_fonts/font = ExtResource( 3 )
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/bottle"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="safe" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 46 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 7 )
json_path = "res://texts/ch4_safe01.json"
ui_path = null
can_take = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/safe"]

build_mode = 0
polygon = Vector2Array( 486.128, 354.357, 643.668, 350.933, 643.668, 511.898, 486.128, 511.898 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/safe"]

transform/pos = Vector2( 464.701, 891.301 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/safe"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 255.0
margin/top = 267.0
margin/right = 908.0
margin/bottom = 334.0
custom_fonts/font = ExtResource( 3 )
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/safe"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="computer" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 47 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 48 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 49 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 50 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 18 )
json_path = "res://texts/ch4_computer01.json"
ui_path = NodePath("../../Computer")
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/computer"]

build_mode = 0
polygon = Vector2Array( 719.161, 442.637, 1001.02, 435.27, 1001.84, 613.647, 868.872, 610.018, 866.8, 664.096, 817.587, 664.096, 821.688, 608.731, 721.211, 608.731 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/computer"]

transform/pos = Vector2( 700.514, 991.778 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/computer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 405.0
margin/top = 316.0
margin/right = 1058.0
margin/bottom = 383.0
custom_fonts/font = ExtResource( 3 )
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/computer"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="trashcan" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 51 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/ch4_paper1.json"
sprite = NodePath("../../newspaper1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/trashcan"]

build_mode = 0
polygon = Vector2Array( 620.735, 742.016, 699.633, 782.495, 673.07, 934.287, 569.471, 924.515, 561.269, 793.28 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/trashcan"]

transform/pos = Vector2( 482.091, 961.105 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="window" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 52 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 7 )
json_path = "res://texts/ch4_window01.json"
ui_path = null
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/window"]

build_mode = 0
polygon = Vector2Array( 195.021, 347.508, 297.765, 374.906, 308.039, 689.986, 195.021, 720.809 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/window"]

transform/pos = Vector2( 407.004, 932.377 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/window"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 128.0
margin/top = 222.0
margin/right = 781.0
margin/bottom = 289.0
custom_fonts/font = ExtResource( 3 )
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/window"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="book" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 53 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/ch1_book1.json"
sprite = NodePath("../../newspaper2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/book"]

build_mode = 0
polygon = Vector2Array( 1093.96, 666.138, 1155.35, 674.732, 1240.06, 672.276, 1240.06, 636.672, 1161.49, 630.533, 1089.05, 639.127 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 9 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="StartPoint" type="PinJoint2D" parent="."]

transform/pos = Vector2( 1517.41, 996.565 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[connection signal="draw" from="newspaper1" to="Hotspots" method="_on_newspaper1_draw"]

[connection signal="hide" from="newspaper1" to="Hotspots" method="_on_newspaper1_hide"]

[connection signal="pressed" from="newspaper1/TextureButton" to="newspaper1" method="_on_TextureButton_pressed"]

[connection signal="draw" from="newspaper2" to="Hotspots" method="_on_newspaper2_draw"]

[connection signal="hide" from="newspaper2" to="Hotspots" method="_on_newspaper2_hide"]

[connection signal="pressed" from="newspaper2/TextureButton" to="newspaper2" method="_on_TextureButton_pressed"]

[connection signal="draw" from="Computer" to="Hotspots" method="_on_Computer_draw"]

[connection signal="hide" from="Computer" to="Hotspots" method="_on_Computer_hide"]

[connection signal="notification_read" from="Computer" to="." method="_on_Computer_notification_read"]


