[gd_scene load_steps=31 format=1]

[ext_resource path="res://scripts/LevelController.gd" type="Script" id=1]
[ext_resource path="res://assets/bureau1v5.png" type="Texture" id=2]
[ext_resource path="res://scenes/Computer.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/newspaper.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/font_examine.fnt" type="BitmapFont" id=5]
[ext_resource path="res://assets/close_paper.png" type="Texture" id=6]
[ext_resource path="res://assets/book.png" type="Texture" id=7]
[ext_resource path="res://scripts/HotspotController.gd" type="Script" id=8]
[ext_resource path="res://scenes/NewspaperController.gd" type="Script" id=9]
[ext_resource path="res://scenes/Stanley.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/PNJ_Stanley.png" type="Texture" id=11]

[sub_resource type="NavigationPolygon" id=1]

vertices = Vector2Array( 1444.77, 943.73, 1423.67, 883.436, 1508.14, 886.997, 1601.12, 951.01, 1621.48, 1045.39, 423.932, 878.302, 526.279, 881.505, 538.713, 969.627, 122.665, 1048.46, 679.046, 975.384, 1286.5, 990.458 )
polygons = [ IntArray( 0, 1, 2, 3, 4 ), IntArray( 5, 6, 7, 8 ), IntArray( 4, 8, 7, 9 ), IntArray( 4, 9, 10 ), IntArray( 4, 10, 0 ) ]
outlines = [ Vector2Array( 1621.48, 1045.39, 1601.12, 951.01, 1508.14, 886.997, 1423.67, 883.436, 1444.77, 943.73, 1286.5, 990.458, 679.046, 975.384, 538.713, 969.627, 526.279, 881.505, 423.932, 878.302, 122.665, 1048.46 ) ]

[sub_resource type="GDScript" id=2]

script/source = "var is_cursor_on = false

func _on_Area2D_mouse_enter():
	is_cursor_on = true


func _on_Area2D_mouse_exit():
	is_cursor_on = false


func _on_TextureButton_pressed():
		hide()
"

[sub_resource type="GDScript" id=3]

script/source = "func _on_DoorunlockRM_draw():
	hide()

func _on_DoorunlockRM_hide():
	show()

func _on_newspaper1_draw():
	get_node(\"../../Player\").set_process_input(false)
	hide()


func _on_newspaper1_hide():
	get_node(\"../../Player\").set_process_input(true)
	show()

func _on_Computer_hide():
	get_node(\"../../Player\").set_process_input(true)
	show()


func _on_Computer_draw():
	get_node(\"../../Player\").set_process_input(false)
	hide()

func _on_newspaper2_draw():
	get_node(\"../../Player\").set_process_input(false)
	hide()

func _on_newspaper2_hide():
	get_node(\"../../Player\").set_process_input(true)
	show()
"

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 1737.62, 317.14, 1755.25, 382.596, 1752.73, 1011.98, 1664.62, 956.593, 1664.62, 541.201, 1669.65, 415.324, 1679.72, 334.763 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 195.021, 950.27, 58.0295, 1008.49, 58.0295, 871.5, 201.871, 823.553 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 1438.22, 501.623, 1277.25, 501.623, 1277.25, 350.933, 1431.37, 347.508 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 1532.65, 880.686, 1356.84, 871.433, 1364.24, 836.272, 1462.33, 830.72 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 1515.99, 762.247, 1532.65, 880.686, 1462.33, 830.72, 1491.94, 756.695 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 486.128, 354.357, 643.668, 350.933, 643.668, 511.898, 486.128, 511.898 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 866.8, 664.096, 817.587, 664.096, 821.688, 608.731, 868.872, 610.018 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 1001.02, 435.27, 1001.84, 613.647, 868.872, 610.018, 719.161, 442.637 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 719.161, 442.637, 868.872, 610.018, 821.688, 608.731 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 721.211, 608.731, 719.161, 442.637, 821.688, 608.731 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 620.735, 742.016, 699.633, 782.495, 673.07, 934.287, 569.471, 924.515, 561.269, 793.28 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 1178.41, 614.333, 1266.58, 632.788, 1258.38, 671.748, 1106.64, 673.799, 1092.29, 647.142 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 195.021, 347.508, 297.765, 374.906, 308.039, 689.986, 195.021, 720.809 )

[sub_resource type="GDScript" id=17]

script/source = "extends ColorFrame

func _on_Computer_notification_read():
	show()
	get_node(\"AnimationPlayer\").play(\"fadeIn\")

func _on_AnimationPlayer_animation_started( name ):
	if (name == \"fadeOut\"):
		get_node(\"../../Stanley\").show()


func _on_AnimationPlayer_finished():
	hide()
"

[sub_resource type="Animation" id=18]

length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.8 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=19]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Chap1" type="Node2D"]

script/script = ExtResource( 1 )
min_scale = 0.3
max_scale = 0.5
music = "scene1"

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 2.23096, -1.85083 )
texture = ExtResource( 2 )
centered = false

[node name="Navigation2D" type="Navigation2D" parent="."]

editor/display_folded = true

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]

navpoly = SubResource( 1 )
enabled = true

[node name="Computer" parent="." instance=ExtResource( 3 )]

visibility/visible = false
z/z = 100
z/relative = false

[node name="newspaper1" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 620.705, 529.239 )
transform/scale = Vector2( 1.35287, 1.41752 )
z/z = 1000
z/relative = false
texture = ExtResource( 4 )
script/script = SubResource( 2 )

[node name="ColorFrame" type="ColorFrame" parent="newspaper1"]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -771.0
margin/top = -554.0
margin/right = 1150.0
margin/bottom = 531.0
color = Color( 0, 0, 0, 0.863373 )

[node name="Label" type="Label" parent="newspaper1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 286.0
margin/top = -247.0
margin/right = 718.0
margin/bottom = 255.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureButton" type="TextureButton" parent="newspaper1"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -357.0
margin/top = -343.0
margin/right = -57.0
margin/bottom = -43.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="newspaper2" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 1396.51, 529.239 )
transform/scale = Vector2( 1.35287, 1.41752 )
z/z = 1000
z/relative = false
texture = ExtResource( 7 )
script/script = SubResource( 2 )

[node name="ColorFrame" type="ColorFrame" parent="newspaper2"]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1299.0
margin/top = -554.0
margin/right = 622.0
margin/bottom = 531.0
color = Color( 0, 0, 0, 0.863373 )

[node name="Label" type="Label" parent="newspaper2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -854.0
margin/top = -293.0
margin/right = -380.0
margin/bottom = 270.0
custom_fonts/font = ExtResource( 5 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureButton" type="TextureButton" parent="newspaper2"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = -323.0
margin/right = 414.0
margin/bottom = -23.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Hotspots" type="Node2D" parent="."]

script/script = SubResource( 3 )

[node name="door" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/ch1_door01.json"
ui_path = NodePath("")
can_take = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/door"]

build_mode = 0
polygon = Vector2Array( 1679.72, 334.763, 1669.65, 415.324, 1664.62, 541.201, 1664.62, 956.593, 1752.73, 1011.98, 1755.25, 382.596, 1737.62, 317.14 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/door"]

transform/pos = Vector2( 1614.1, 999.019 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/door"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1120.0
margin/top = 346.0
margin/right = 1773.0
margin/bottom = 413.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/door"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="grid" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/ch1_grid01.json"
ui_path = null
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/grid"]

build_mode = 0
polygon = Vector2Array( 201.871, 823.553, 58.0295, 871.5, 58.0295, 1008.49, 195.021, 950.27 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/grid"]

transform/pos = Vector2( 283.712, 1007.72 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/grid"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 69.0
margin/top = 308.0
margin/right = 722.0
margin/bottom = 375.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/grid"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="firstaid" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/ch1_firstaid01.json"
ui_path = null
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/firstaid"]

build_mode = 0
polygon = Vector2Array( 1431.37, 347.508, 1277.25, 350.933, 1277.25, 501.623, 1438.22, 501.623 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/firstaid"]

transform/pos = Vector2( 1451.56, 901.554 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/firstaid"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 986.0
margin/top = 220.0
margin/right = 1639.0
margin/bottom = 287.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/firstaid"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="bottles" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 8 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/ch1_bottle01.json"
ui_path = null
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/bottles"]

build_mode = 0
polygon = Vector2Array( 1515.99, 762.247, 1491.94, 756.695, 1462.33, 830.72, 1364.24, 836.272, 1356.84, 871.433, 1532.65, 880.686 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/bottles"]

transform/pos = Vector2( 1479.32, 905.255 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/bottles"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1039.0
margin/top = 278.0
margin/right = 1692.0
margin/bottom = 345.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/bottles"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="safe" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/ch1_safe01.json"
ui_path = null
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/safe"]

build_mode = 0
polygon = Vector2Array( 486.128, 354.357, 643.668, 350.933, 643.668, 511.898, 486.128, 511.898 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/safe"]

transform/pos = Vector2( 520.122, 931.091 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/safe"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 255.0
margin/top = 267.0
margin/right = 908.0
margin/bottom = 334.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/safe"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="computer" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 11 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 12 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 13 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/ch1_computer01.json"
ui_path = NodePath("../../Computer")
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/computer"]

build_mode = 0
polygon = Vector2Array( 719.161, 442.637, 1001.02, 435.27, 1001.84, 613.647, 868.872, 610.018, 866.8, 664.096, 817.587, 664.096, 821.688, 608.731, 721.211, 608.731 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/computer"]

transform/pos = Vector2( 486.041, 897.01 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/computer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 255.0
margin/top = 267.0
margin/right = 908.0
margin/bottom = 334.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/computer"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="trashcan" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 9 )
json_path = "res://texts/ch1_paper1.json"
sprite = NodePath("../../newspaper1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/trashcan"]

build_mode = 0
polygon = Vector2Array( 620.735, 742.016, 699.633, 782.495, 673.07, 934.287, 569.471, 924.515, 561.269, 793.28 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/trashcan"]

transform/pos = Vector2( 570.929, 974.573 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="book" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 9 )
json_path = "res://texts/ch1_book1.json"
sprite = NodePath("../../newspaper2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/book"]

build_mode = 0
polygon = Vector2Array( 1178.41, 614.333, 1266.58, 632.788, 1258.38, 671.748, 1106.64, 673.799, 1092.29, 647.142 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/book"]

transform/pos = Vector2( 1360.39, 974.573 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="window" type="Area2D" parent="Hotspots"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )
json_path = "res://texts/ch1_window01.json"
ui_path = null
can_take = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/window"]

build_mode = 0
polygon = Vector2Array( 195.021, 347.508, 297.765, 374.906, 308.039, 689.986, 195.021, 720.809 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="goToPoint" type="PinJoint2D" parent="Hotspots/window"]

transform/pos = Vector2( 407.004, 932.377 )
node_a = NodePath("")
node_b = NodePath("")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="Label" type="Label" parent="Hotspots/window"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 128.0
margin/top = 222.0
margin/right = 781.0
margin/bottom = 289.0
custom_fonts/font = ExtResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="Hotspots/window"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Stanley" parent="." instance=ExtResource( 10 )]

visibility/visible = false
transform/pos = Vector2( 1715.63, 1018.28 )
texture = ExtResource( 11 )
level_path = NodePath("..")

[node name="Node2D" type="Node2D" parent="."]

z/z = 1000
z/relative = false

[node name="ColorFrame" type="ColorFrame" parent="Node2D"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1923.0
margin/bottom = 1073.0
color = Color( 0, 0, 0, 1 )
script/script = SubResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/ColorFrame"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/fadeIn = SubResource( 18 )
anims/fadeOut = SubResource( 19 )
next/fadeIn = "fadeOut"
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="draw" from="Computer" to="Hotspots" method="_on_Computer_draw"]

[connection signal="hide" from="Computer" to="Hotspots" method="_on_Computer_hide"]

[connection signal="notification_read" from="Computer" to="Node2D/ColorFrame" method="_on_Computer_notification_read"]

[connection signal="draw" from="newspaper1" to="Hotspots" method="_on_newspaper1_draw"]

[connection signal="hide" from="newspaper1" to="Hotspots" method="_on_newspaper1_hide"]

[connection signal="pressed" from="newspaper1/TextureButton" to="newspaper1" method="_on_TextureButton_pressed"]

[connection signal="draw" from="newspaper2" to="Hotspots" method="_on_newspaper2_draw"]

[connection signal="hide" from="newspaper2" to="Hotspots" method="_on_newspaper2_hide"]

[connection signal="pressed" from="newspaper2/TextureButton" to="newspaper2" method="_on_TextureButton_pressed"]

[connection signal="draw" from="Stanley" to="Hotspots/door" method="_on_Stanley_draw"]

[connection signal="animation_started" from="Node2D/ColorFrame/AnimationPlayer" to="Node2D/ColorFrame" method="_on_AnimationPlayer_animation_started"]

[connection signal="finished" from="Node2D/ColorFrame/AnimationPlayer" to="Node2D/ColorFrame" method="_on_AnimationPlayer_finished"]


